PROJECT_NAME=FASTAPI BASE
DEBUG=True
SECRET_KEY=123456
BASE_API_PREFIX=/api
SQL_DATABASE_URL=postgresql+psycopg2://postgres:1@localhost:5432/hr-service
TESTING_SQL_DATABASE_URL=postgresql+psycopg2://postgres:1@localhost:5432/hr-1
PREFIX=/hr-service
TEKO_SERVICE_TOKEN='123'
DIGI_SERVICE_TOKEN='123'
DOCKER_APP_PORT=8050
MINIO_PORT=9002
MINIO_URL=localhost:9002
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minio1234
MINIO_BUCKET_NAME=hr-service

IAM_SERVICE_URL=https://oauth.dgl-dev.tekoapis.net

SALE_MANAGER_ID=36
SALE_ADMIN_ID=35
SALE_LEADER_ID=34
SALE_ID=33

DEPLOYMENT_ENVIRONEMT=vnpay

GOOGLE_BUCKET_NAME=teko-hr-service-dev
LIST_EMAIL_TRUST=long.dh@teko.vn,anh.nd1@teko.vn
GOOGLE_APPLICATION_CREDENTIALS_CONTENT='{
  "type": "service_account",
  "project_id": "teko-development",
  "private_key_id": "55baef08ee3d6376e3f62574a3339f8373228152",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQD1vJIU2TCqtOTf\nuxDHxurSk0e+QKBAcUpwGncixpGj/q1B2LChE/MIqzwqLQd5+OMYB+/TywCDk4tU\nBifqAnlM1hu6YQwimYF17eseBGQW4HhzTWQS0zEIHQ2eGIGwjuz6C0pIGBgnX3VY\nWSdlGz10V1/odWqViJt6ANvjjNJI4I3s/z+Z24LfuCEFQVxrw2AvVxLZwMoMACS6\nlNOoX9PKPPH3VYiD/BcTNrARVz9kxk/9q869cGD0nbxwNIsngnqNNcBkEwbzrc8C\ntmxhFfvsmv6HpuDagl2q9Z1FMcG4waewz59o4egA2hgF0KOzk0TFoNFKsg3bNiAW\nUzolUsSZAgMBAAECggEAFT+PIXFe9WvQhzioLKDFHkcw7WuuJP8G0OcLmnyxYYz8\nfensP/QMeu6U3xASCkMcnoUqgNWX/53q7sLc1wMMFQ+bHy8UEGErTL9b/2D20fQ/\n8LcQ6lXLnWgnDMlmsWsdD56ZTN7p0RcT0Ptd3i66+MveAFONefecJgexUR2UnfYY\nFMO+MVXOcpzHt20gqL+cKXZmdBUF/jRiEbZS7DnNkWbsZWGgldJgJexLTjinxObL\nCK34Uk9DTNkbofnHOhR5R9RzOryc4WnCFMdIQndlaglq4EXI9L1wV+1m8Grj3mI8\nc/tdRGOlYqcMowjXjJgZdNPN13PktkDcA1GOyR/p/wKBgQD68yNXcl8zBrMKaAs/\nWB7potevogjy7mRQE/J1ePV7sZygO/mt1r8u4M9AY6jjWYl7kO5Lwiad91qxp/O7\nCLQ91u0QCycWjoDfPV7EF/SMR+wWz4GOI6YKefa34GNUffjueDQO4m1nwtGXLXCN\nReYKf1RxWAb/y+kX7VmhAbJeTwKBgQD6rpM25gTyR1PInCJcU9jDz2JWEo4aRAc6\nz2jecVacpdJQjwDXxdKO/hvgxhHlV/jpcKH4RhRMqb6mUvHj76BM4ta7XJSWbYEL\non73LitIOyOcjeoxjftdMjoWzQpoBakw7OcCxtlAbxqZEgMizy41Oc+KbG1acb3p\nmyjU5cuclwKBgH+ozlK+6PTxNIVXtlkL//XElEpReJH0ee1OqGngFalOCiptOC+Z\n7fnv/R55VEILm2fTq5W4d6KmYWm80b1UyTQoMMKXmdPcvGxUMPA6a3otYEmeV/6x\n3da4gqy5pm4mA0t0tK7ZuuQs9CgewoHrjAHNEmzyZeUcm0BDyvOgBFf7AoGAC3W3\nnSbeywSfu+gHWhkrK6hrYmvuuxypB/M7ZA/iWb7q4mvnKfYNLiRHufrUDpv68REJ\nFoR9oRORd6ELFdR6i4lDL8WHtWjEIXgIPdyKdf7eHeYO8rz+5L/LEAfHlgHMPkRW\nOzZD8EIkASNlqU23Ww+NgVJ7nUrd17QUJcdri3kCgYBvvB/9zVqNz1L9TYi3+Rhv\nC4wxFCFGxTxXqae+MQWqC/pLLE2p+OGi5wgDhtRAugaPs5lYyMqkbuY+LwHP0ZaK\niOZ0NYAlUdSqOoeAQcefwMcQiZudxgun0/MRMTJs0TadNQAbqWwMWyaOWEafSqi3\nQMmxTPCHRSR68rY7ndmCJA==\n-----END PRIVATE KEY-----\n",
  "client_email": "teko-hr-service-dev@teko-development.iam.gserviceaccount.com",
  "client_id": "101787794746435082967",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/teko-hr-service-dev%40teko-development.iam.gserviceaccount.com"
}'

